.container
  .row
    h1 Researchers
    - if @result.present?
      .row
        table.table.table-striped
          thead
            tr
              th Name
              th Name in citations
              th Publications
              th Actions
          tbody
            - @result.each do |r|
              tr
                td = r.name
                td = r.name_in_citations
                td = r.publications.size
                td = link_to 'View', r
          tfoot
            tr
              td
                = paginate @result
